MONGO_URL = mongodb+srv://mazen:cara-ecommerce-app-dev@cara-ecommerce-app.kbuajfz.mongodb.net/cara-ecommerce-app?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = f9b8461f29b9d6f4e93045843f2dd217f2b9b1b19625701de60399cdc2ebc113